{
  "name": "awesome-generator",
  "displayName": "Awesome Generator",
  "description": "",
  "version": "0.0.2",
  "publisher": "tungnt",
  "repository": {
    "type": "github",
    "url": "https://github.com/a313/vsc_extension"
  },
  "engines": {
    "vscode": "^1.63.1"
  },
  "icon": "icon.png",
  "categories": [
    "Extension Packs",
    "Language Packs"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "awesome-generator.generate_getx",
        "title": "Generator GetX Folder and Files"
      },
      {
        "command": "awesome-generator.generate_getx_context",
        "title": "🔨 Generator GetX Folder and Files"
      },
      {
        "command": "awesome-generator.generate_freezed",
        "title": "Freezed: Generate a new Freezed model class"
      },
      {
        "command": "awesome-generator.generate_freezed_context",
        "title": "📝 Generate a new Freezed model class"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "awesome-generator.generate_getx",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "awesome-generator.generate_getx_context",
          "group": "z_commands"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "awesome-generator.generate_freezed_context",
          "group": "z_commands"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.63.1",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  }
}